:root {
    --Round_Button_Size: 85px;
}

.myContainer
{
    width: auto;
    height: 80vh;
    display:flex;
    margin:2rem;
    align-items: center; /* Vertically center the content */
}

.picture
{
    width: 60%;
    height: 80%;
}

.itemPicture
{
    width: 100%; 
    height: 100%;
    object-fit:cover;
    border-radius: 20px;
}

.description
{
    width : 80%;
    height: 80%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2.5rem;
    font-weight: 400;
}


  .title
{
    width : 80%;
    height: 80%;
    margin-left: 15%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}

@media (max-width: 1000px){
    .title {
        padding-left: 20%;
        margin-left:0;
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    h1{
        font-size: 6vw;
    }
    .picture {
        width: 60%;
        height: 80%;
    }

    .myContainer {
        flex-direction: column; /* Change to a single column layout */
        align-items: center;
        height: auto; /* Allow the container to adjust its height based on content */
        flex-wrap: wrap; /* Allow items to wrap into multiple rows */
    }
    
    .description {
        margin: 2rem 0; /* Add vertical spacing between elements */
        text-align: center; /* Center text within the description */
    }
      
}