:root {
  --clr-bg: #94dfdf;
  --clr-menu-light: #ffffff;
  --clr-menu: #d4d4d4;
  --clr-menu-dark: #696969;
  
  --clr-txt: #222222;
  --clr-txt-light: #808080;
  --clr-txt-highlight: #c01111;
  --clr-link: #0000ff;
  
  /* Pink theme example, uncomment below lines to override theme colors */
  /* hint: select lines, hold Ctrl(PC) or Cmd(Mac), and press backslash (/) to mass comment/uncomment */
  /* --clr-bg: #ffa9f1;
  --clr-menu-light: #ffdfff;
  --clr-menu: #e473c2;
  --clr-menu-dark: #be0973;
  
  --clr-txt: #630840;
  --clr-txt-light: #fff8e6;
  --clr-txt-highlight: #87edff;
  --clr-link: #ffffff; */

  /* Other CSS Variables */
  --bold-weight:700;
  --medium-weight:400;
  --light-weight:300;

}

/**************TYPOGRAPHY**************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/**************HOME PAGE**************/
.homeHeader {
  font-size: 4rem;
  font-weight: var(--bold-weight);
}

.homeSubHeader {
  font-size: 2.75rem;
  font-weight: var(--light-weight);
}

.homeContainerStyle {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.homeTextContainer{
  padding-left: 2em;
  padding-bottom: 2em;
  justify-content: flex-end; 
  align-items: center;
  text-align: center;
}

.homePizzaStyle {
  max-width: '100%';
  width: 40vw;
  align-self: flex-end;
}

.homePhoneNumber{
  font-size: 4rem;
  font-weight: var(--light-weight);
  color: red;
}

.homePizzaColumn{
  display: flex;
  flex-direction: column;
  padding-top: 1em;
  padding-right: 1em;
  font-size: 2.75rem;
  font-weight: var(--light-weight);
  justify-content: center;
  align-items: center; 
}

@media (max-width: 1190px){
  .homeContainerStyle{
    flex-direction: column;
  }

  .homeHeader {
    justify-content: center;
    font-size: 8vw;
    font-weight: var(--bold-weight);
  }
  .homeSubHeader {
    justify-content: center;
    font-size: 6vw;
    font-weight: var(--light-weight);
  }
  .homePizzaStyle{
    width: 100%;
  }
  .homeTextContainer{
    text-align:center;
    flex-direction: column;
    padding: 8%;
    align-items: center;
    width: 100vw;
  }
  .homePizzaColumn{
    text-align: center;
    padding: 1em;
    font-size: 6vw;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  .homePhoneNumber{
    font-size: 6vw;
  }
}



/**************About Page**************/

.aboutContainerStyle {
  display:flex;
  flex-direction: column;
}

.aboutRowOne{
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items vertically in the top row */
}

.aboutRowTwo{
  text-align: center; /* Center the text in the second row */
}

.aboutColumnPictures{
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left within the column */
  max-width: 15%;
}

.aboutColumnMap{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: auto;
  width: 70%;
  border: 0px solid black; 
}
.aboutColumnMap iframe {
  width: 80%;
  height: 50vh;
}

.deliveryStyle,
.doorDashStyle,
.pickUpStyle {
  max-width: 100%; 
  padding: 5%;
}

.aboutColumnCenter {
  max-width: 80%; 
  margin: 0 auto; 
}


.aboutHeader {
  font-size: 3rem;
  font-weight: var(--bold-weight);
  padding-top: 1em; 
  text-align: center;
}

.aboutText {
  font-size: 2rem;
  font-weight: var(--medium-weight);
  padding: 1em;
  text-align: left; 
}

.aboutColumnAddress{
  flex:1;
  flex-direction: column;
  min-width: 30%;
  align-items: flex-start;
}

.addressStyle {
  font-size: 2.3rem;
  font-weight: var(--medium-weight);
  color: red;
  z-index: 2;
  text-align: center;
  padding-right: 1em;
  padding-top: 1em;
  align-self: flex-end;
  white-space: pre-line; /* Preserve line breaks */
}

.textContainer {
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 2;
    align-self: flex-end;
}

/* Media query for screens with a maximum width of 1000px */
@media (max-width: 1000px) {
  .aboutContainerStyle {
    flex-direction: column;
    align-items: flex-start;
  }
  .aboutRowTwo{
    order: 1;
  }
  .aboutRowOne{
    order: 2;
    flex-direction: column;
    width: 100vw;
  }
  .aboutColumnAddress{
    order: 1;
    max-width: 100vw;
    align-self: center;
  }
  .aboutColumnPictures {
    order: 2;
    align-self: center;
    max-width: 60vw;
    width: 60vw;
  }
  .aboutHeader{
    padding: 0;
    font-size: 6vw;
  }
  .aboutText {
    font-size: 4vw;
    padding: 0 1em;
  }
  .addressStyle{
    font-size: 5vw;
  }
  .deliveryStyle,
  .doorDashStyle,
  .pickUpStyle {
    max-width: none;
    width: 100%;
  }
  
  .aboutColumnMap{
    width: 100vw;
    align-items: center;
  }
  .aboutColumnMap iframe {
    width: 90%;
    height: 60vh;
  }

}


/**************Main Menu**************/
.mainMenuContainer{
  margin: 5% 10%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: min(20px, 0.1vw);
  padding-right: min(20px, 0.1vw);
  display:flex;
  flex-direction: column;
  height: 100%;
  min-height: 300px;
  min-width: 300px;
}
.mainMenuHeader{
  display: flex;
  width: 100%;
  font-size: min(40px, 8vw);
  text-align: center;
  align-items: center;
  justify-content: center;
  color: var(--clr-txt-dark)
}
.mainMenuDownArrow{
  margin-left: max(20px, 2vw);
  margin-right: max(20px, 2vw);
  height: min(60px, 12vw);
}
.mainMenuSubmenuGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: min(40px, 4vw);
  grid-row-gap: min(30px, 1.5vh);
  margin-top: 50px;
  min-height: 300px;
  min-width: 300px;
}
.mainMenuPictureGrid{
  display: grid;
  width: 100%;
  max-width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10%;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
.mainMenuPicture{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


/*********** Lunch & Dinner Menu ***********/

.lunchText{
  font-size: 1rem;
  font-weight: var(--medium-weight);
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
}

.lunchHeader{
  font-size: 2rem;
  color:red;
  font-weight: var(--light-weight);
  display: flex;
  padding-top: 0.5em;
  padding-bottom: 2em;
  justify-content: center;
}

@media (max-width: 1000px) {

  .lunchText{
    font-size: 3vw;
    font-weight: var(--medium-weight);
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .lunchHeader{
    font-size: 3vw;
    color:red;
    font-weight: var(--light-weight);
    display: flex;
    padding-top: 0.5em;
    padding-bottom: 2em;
    justify-content: center;
  }
}

/*********** Lunch & Dinner / Drink Upload Page ***********/
.vertical-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.vertical-center button {
  margin-bottom: 10px; /* Adjust the spacing as needed */
  width :30%;
  height: 120%;
  font-size:x-large;
  border-radius: 20px;
}
.vertical-center input {
  margin-bottom: 10px; /* Adjust the spacing as needed */
  width :30%;
  height: 120%;
  font-size:x-large;
  border-radius: 20px;
}
.vertical-center select {
  margin-bottom: 10px; /* Adjust the spacing as needed */
  width :30%;
  height: 120%;
  font-size:x-large;
  border-radius: 20px;
  
}
.centered-text {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  

}
.checkbox-container {
  display: flex; /* Or use display: inline-flex; */
  align-items: center; /* Align vertically */
  margin-bottom: 10px; /* Adjust as needed */
}



/*********** Details ***********/
.detailsContainer{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1;
}

.detailsHeader{
  width: auto;
  height: auto;
  text-align: center;
  font-weight: var(--bold-weight);
  padding-top: 2em;
  margin: 0;
}

.detailsGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1em;
  flex: 1;
}

.detailsFlexContainer
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2em;
}

.detailsPictureContainer
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.detailsPicture
{
  object-fit: contain;
  max-width: 40vw;
  max-height: 60vh;
}

.detailsItemDetails
{
  font-size: 2em;
  font-weight: var(--light-weight);
}

@media (max-width: 1000px){
  .detailsGrid{
    grid-template-columns: 1fr;
  }

  .detailsPicture{
    max-width: 65vw;
    max-height: 40vh;
  }
  
  .detailsItemDetail
  {
    margin-top: 1em;
  }
}

/** EditItem **/
.detailsPictureButtonContainer
{
  margin: 2em;
  display: flex;
  flex-direction: column;
}

.detailsButtonContainer
{
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 2em;
}

.detailsButton
{
  min-width: 186px;
  padding-top: 1em;
  padding-bottom: 1em;
  border-radius: 20px;
  box-shadow: 0px 1px 1px var(--clr-menu-dark);
  background-color: yellow;
  color: black;
  font-size: x-large;
  font-weight: var(--bold-weight);
}

.detailsButtonRow
{
  width: 80%;
  min-height: 20%;
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.detailsButton.delete{
  width: 50%;
  margin: auto;
  background-color: red;
  color: white;
}

.detailsButton.save{
  width: 50%;
  margin: auto;
  background-color: green;
  color: white;
}

.detailsEditDescription{
  width: 100%;
}

/* *****DRINKS***** */
.drinkText{
  color:var(--clr-txt);
}
.drinkPrice{
  color:var(--clr-txt);
  font-size: 1.25rem;
  font-weight: 700;
  display: flex;
  align-items: flex-end;
}